MONGODB_URI=mongodb+srv://suzyqi7123:Project03Pass@ecommercewebsite.vxlk2.mongodb.net/test?retryWrites=true&w=majority&appName=EcommerceWebsite

PORT=5001

JWT_SECRET=GENERATE_RANDOM_SECRET_KEY
JWT_EXPIRE=1d
